set -g default-terminal "xterm-256color"
set -g default-shell /usr/bin/fish

# Prefix: Use Ctrl-A.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Don't constrain window sizes to smallest connected session
setw -g aggressive-resize on

# Send prefix for nested tmux
bind-key b send-prefix

# Additional split options
bind-key    |       split-window -h
bind-key    -       split-window -v
unbind '"'
unbind %

# Pane management
bind-key F command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key T command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Key fix for XTerm
set-window-option -g xterm-keys on

# Kill windows without asking
unbind x
bind x kill-pane

# Mouse mode
set -g mouse on

# Maximize
bind m run ". ~/.tmux/zoom"

# Reload config file
bind r source-file ~/.tmux.conf

# Previous window
unbind a
bind a previous-window

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "perl -ln0e 's/(^  |\n)//mg if (/^http/); print' | xclip -i"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "perl -ln0e 's/(^  |\n)//mg if (/^http/); print' | xclip -i"

# present a menu of URLs to open from the visible pane
bind-key u capture-pane \;\
	save-buffer ~/.tmux/tmux-buffer \;\
	split-window -l 10 "urlview ~/.tmux/tmux-buffer"

# don't rename windows automatically
set-option -g allow-rename off

# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style bg=colour0,fg=colour11,dim
setw -g window-status-style bg=green,fg=black,reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold                                                                                                                                                                                  
setw -g mode-style fg=colour196,bg=colour238

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style bold,fg=colour232,bg=colour166

# }

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Percol integration
bind b split-window "tmux lsw | percol --initial-index (tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | percol --initial-index (tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'erikw/tmux-powerline'

set -g @fpp-key 'f'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'
set -g @resurrect-processes 'tf5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @prefix_highlight_fg 'colour232' 
set -g @prefix_highlight_bg 'colour240,bold'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=232,bg=colour240,bold'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
# set-option -g default-command "reattach-to-user-namespace -l fish"
# bind-key -T copy-mode-vi WheelUpPane scroll-up
# bind-key -T copy-mode-vi WheelDownPane scroll-down


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
